{
  "name": "frontend-vue3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --skip-plugins @vue/cli-plugin-eslint",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "axios": "^0.21.1",
    "bootstrap-icons": "^1.5.0",
    "bootstrap-vue": "^2.21.2",
    "canvasjs": "^1.8.3",
    "chart.js": "^3.3.2",
    "chokidar": "^3.5.2",
    "core-js": "^3.6.5",
    "filepond": "^4.28.2",
    "filepond-plugin-file-validate-type": "^1.2.6",
    "video-editing-timeline": "^1.0.0",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.5.1",
    "vue-dynamic-dropdown": "^1.0.12",
    "vue-filepond": "^7.0.0",
    "vue-histogram-slider": "^0.3.8",
    "vue-router": "^3.2.0",
    "vue-trend-chart": "^0.15.3",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@types/canvasjs": "^1.9.6",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^4.6.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.17.0",
    "jquery": "^3.6.0",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.1",
    "prettier": "^2.2.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
